{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "unity-skills": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "D:/MCP/Unity-Skills/mcp",
        "run",
        "server.py"
      ]
    },
    "unity-cli": {
      "type": "stdio",
      "command": "unity",
      "args": [
        "mcp",
        "--project-path",
        "${CWD}"
      ]
    }
  }
}
